{
  "name": "floppy-schnauzer",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint -w frontend",
    "typecheck": "npm run typecheck -w frontend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "lint-staged": {
    "*.cs": [
      "dotnet format"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "npm run lint:fix -w frontend"
    ]
  }
}