{
  "name": "Floppy Schnauzer Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "eslint.validate": ["typescript"],
        "files.exclude": {
          "**/bin": true,
          "**/obj": true,
          "**/node_modules": true
        }
      }
    }
  },

  "forwardPorts": [8080, 5173],
  "postCreateCommand": "npm install --prefix frontend"
}
